C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.AssemblyInfoInputs.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.AssemblyInfo.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.CoreCompileInputs.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorAssemblyInfo.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorAssemblyInfo.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\appsettings.json
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.exe
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.deps.json
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.runtimeconfig.json
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.runtimeconfig.dev.json
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.dll
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.pdb
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.Views.dll
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.Views.pdb
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\scopedcss\bundle\TP5.styles.css
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\staticwebassets\TP5.StaticWebAssets.Manifest.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.TagHelpers.input.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.TagHelpers.output.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorCoreGenerate.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\tutorial.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorTargetAssemblyInfo.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorTargetAssemblyInfo.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.Views.pdb
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.dll
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.pdb
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.genruntimeconfig.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\ref\TP5.dll
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.CopyComplete
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\habitacion1.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion2.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion3.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion4.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Victoria.cshtml.g.cs
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\ref\TP5.dll
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csprojAssemblyReference.cache
C:\Users\46873102\Desktop\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\staticwebassets\TP5.StaticWebAssets.xml
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\appsettings.Development.json
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\appsettings.json
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.StaticWebAssets.xml
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.exe
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.deps.json
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.runtimeconfig.json
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.runtimeconfig.dev.json
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.dll
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.pdb
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.Views.dll
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.Views.pdb
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.AssemblyReference.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.AssemblyInfoInputs.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.AssemblyInfo.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.CoreCompileInputs.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorAssemblyInfo.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorAssemblyInfo.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\scopedcss\bundle\TP5.styles.css
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\staticwebassets\TP5.StaticWebAssets.Manifest.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.TagHelpers.input.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.TagHelpers.output.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorCoreGenerate.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\habitacion1.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion2.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion3.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion4.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\tutorial.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Victoria.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorTargetAssemblyInfo.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorTargetAssemblyInfo.cs
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.Views.pdb
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.dll
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\refint\TP5.dll
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.pdb
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.genruntimeconfig.cache
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\ref\TP5.dll
C:\Users\marto\Documents\MARTIN ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.CopyComplete
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\appsettings.Development.json
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\appsettings.json
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.StaticWebAssets.xml
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.exe
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.deps.json
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.runtimeconfig.json
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.runtimeconfig.dev.json
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.dll
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.pdb
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.Views.dll
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\bin\Debug\net5.0\TP5.Views.pdb
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.AssemblyReference.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.AssemblyInfoInputs.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.AssemblyInfo.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.CoreCompileInputs.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorAssemblyInfo.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorAssemblyInfo.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\scopedcss\bundle\TP5.styles.css
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\staticwebassets\TP5.StaticWebAssets.Manifest.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.TagHelpers.input.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.TagHelpers.output.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorCoreGenerate.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\habitacion1.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion2.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion3.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Habitacion4.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\tutorial.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Home\Victoria.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorTargetAssemblyInfo.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.RazorTargetAssemblyInfo.cs
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.Views.pdb
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.dll
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\refint\TP5.dll
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.pdb
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.genruntimeconfig.cache
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\ref\TP5.dll
C:\Users\marto\Documents\ORT\4IB\Programacion 4IB\TP05_Cohen_Morrison_Perez_Singer\obj\Debug\net5.0\TP5.csproj.CopyComplete
